# CoVer

./: LICENSE  README.md  index.html
CoVer_App/: settings.gradle
CoVer_App/app/: build.gradle
CoVer_App/app/src/main/: AndroidManifest.xml
CoVer_App/app/src/main/res/color/: color_bottom_nav.xml
CoVer_App/app/src/main/res/drawable/: stroke_bg.xml  toggle_selector.xml
CoVer_App/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_bluetooth.xml  fragment_ephemeral.xml  fragment_home.xml  fragment_infection_behavior.xml  fragment_infection_report_dialog.xml  fragment_infection_risk_testing.xml  fragment_infektion_risiko_dialog.xml  fragment_status_info.xml  fragment_tracking.xml  nav_header_main.xml
CoVer_App/app/src/main/res/menu/: bottom_navigation_menu.xml
CoVer_App/app/src/main/res/navigation/: mobile_navigation.xml
CoVer_App/app/src/main/res/values/: attrs.xml  (+4 more)
CoVer_App/gradle/wrapper/: gradle-wrapper.properties
CoVer_Server/: .gitlab-ci.yml  CoVer_Server.sln  database.env  docker-compose.yml
CoVer_Server/CoVer_Server/: CoVer_Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoVer_Server/CoVer_Server/Controllers/: CoVerController.cs
CoVer_Server/CoVer_Server/Models/: AuthorizedUser.cs  CoVerDbContext.cs  Exposee.cs  ValidationCode.cs
CoVer_Server/CoVer_Server/Properties/: launchSettings.json
CoVer_Server/lightconfig/: lighttpd.conf
CoVer_Tools/SQL_DemoData/: AuthorizedUsers.sql  Exposees.sql  ValidationCodes.sql
CoVer_Tools/Traefik/: docker-compose.yml
CoVer_Tools/Traefik/traefik-data/: dynamic.yml
(+39 files in other folders)
