server.document-root = "/var/www/localhost/" 

$HTTP["host"] == "cover.<domain>" {
  server.document-root = "/var/www/cover.<domain>/" 
}


server.port = 80

mimetype.assign = (
  ".pdf"          =>      "application/pdf",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
)
index-file.names = ( "index.html" )